BASE_URL="http://localhost:8080"
CLIENT_URL="http://localhost:8081"
PORT = "8080"

#Banco de Dados
DBHOST="localhost"
DBPORT=27017
DB="workplace_db"

#email
USER="imgworkplace@gmail.com"
PASS="pauloFernandes"
SERVICE="Gmail"